<!DOCTYPE html>
<html>

<head>
    <title>Angler's Loop</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/" alt="Tybee Fishing Logo" width="200" height="100" />
                    <img src="assets/images/" alt="home" width="200" height="100" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li>MAP</li>
                    <li>INFO</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>home</h1>
            <h2>About:</h2>
            <p>
                Angler's Loop is a fishing website that helps you find the best fishing spots and connect with other
                anglers. Whether you're a beginner or an experienced fisherman, Angler's Loop has something for
                everyone. Join our community today and start your fishing adventure!
            </p>
        </main>
        <footer></footer>
    </div>
</body>

</html>